*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
html{
    scroll-behavior: smooth;
}
@media screen and (max-width:425px){
    .main{
        width: 100%;
        height: 100vh;
        background-color: #1d262f;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .title{
        display: grid;
        align-items: center;
        width: 100%;
        height: 80%;
    }
    .main h2{
        color: aliceblue;
        width: 50%;
        font-size: 14vw;
        letter-spacing: .2em;
        margin: 0 0 0 3rem;
    }
    .next{
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btn-next{
        font-size: 5vw;
        font-weight: 400;
        color: #1d262f;
        text-decoration: none;
        background-color: #2ae3b7;
        padding: .1em 1em;
    }
    .why{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #444c55;
    }
    .why--title{
        display: grid;
        align-items: center;
        width: 100%;
        height: 10%;
    }
    .why--title h2{
        margin: 4rem 0 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: azure;
        text-align: center;
        font-size: 4.5vw;
    }
    .why--content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 90%;
        gap: 1rem;
    }
    .image--content{
        position: relative;
        width: 80%;
        aspect-ratio: 4/5;
        z-index: 0;
        border-radius: 20px;
    }
    .image--set{
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
    .nav{
        width: 80%;
        aspect-ratio: 10/2;
        background-color: #1d262f;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .nav-btn{
        width: 2rem;
        aspect-ratio: 1/1;
        color: aliceblue;
        font-size: 8vw;
        text-decoration: none;
        transition: 1s ease-in-out;
        background-color: #1d262f;
        border: none;
    }
    .nav-btn-pause{
        background-color: #2ae3b7;
    }
    .nav-btn:hover{
        color: #2ae3b7;
    }
    .about{
        width: 100%;
        height: 100vh;
        background-color: #333333;
        position: relative;
    }
    .about-content{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1em;
    }
    .about-icon-card{
        width: 80%;
        aspect-ratio: 3/4;
        background-color: aliceblue;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
    }
    .about-title{
        font-size: 5vw;
        width: 80%;
        text-align: center;
    }
    .paragraph-container{
        width: 80%;
        text-align: justify;
    }
    .paragraph-container p{
        font-size: 3vw;
    }
    .icon{
        width: 20%;
        aspect-ratio: 1/1;
        display: grid;
        place-content: center;
    }
    .icon i{
        font-size: 10vw;
    }
    .about-btn{
        color: aliceblue;
        font-size: 10vw;
    }
    .broken-heart{
        width: 100%;
        height: 100vh;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .black{
        color: #333333;
    }
}